# board_bootstrap_code_study_spring

./: .classpath  README.md  pom.xml
src/main/java/org/zerock/controller/: BoardController.java
src/main/java/org/zerock/domain/: Criteria.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/board/: list.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/test/java/org/zerock/controller/: BoardControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java
